# gitstatistics

./: .gitignore  README.md  pom.xml
src/main/java/edu/df/files/: FileInfo.java
src/main/java/edu/df/git/: Branch.java  Commit.java  Committer.java  Repository.java  Tag.java
src/main/java/edu/df/gitstatistics/: GitStatistics.java
src/main/java/edu/df/htmlgenerator/: ReportGenerator.java
src/main/resources/: fonts.css  milligram.min.css  normalize.css  scripts.js
